<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="robots" content="noindex" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bing Rewards Bot - Free Microsoft Points</title>
<meta name="description" content="Rewards Bot automatically searches on Bing to earn Microsoft points! These points can be redeemed for free Xbox Live, Amazon, Starbucks gift cards and more!" />
<meta name="keywords" content="bing rewards, microsoft points" />
<link rel="canonical" href="http://www.pogocheats.net/bing-rewards-bot/" />
<link rel="shortcut icon" href="favicon.ico" />
<meta property="og:title" content="Bing Rewards Bot - Free Microsoft Points"/>
<meta property="og:description" content="Bing Rewards Bot automatically searches on Bing to earn Microsoft points! These points can be used to purchase Xbox Live MSP, Amazon, Starbucks and Groupon gift cards, DVD rentals at RedBox kiosks and much more!"/>
<meta property="og:url" content="http://www.pogocheats.net/bing-rewards-bot/" />
<meta property="og:image" content="fb-bing-rewards.png"/>
<meta property="fb:admins" content="1160423449" />
<meta property="fb:app_id" content="129790993702695" />
<style type="text/css">
a:link, a:visited, a:hover, a:active { color: #0000ff; }
p { margin: 0; padding: 0; }
img { border : 0; }
input { margin: 0; padding: 0; }
#sWaitOne, #sWaitTwo, #counter, #mobilecounter { width: 30px; padding: 2px; text-align: center; }
table.center { margin-left: auto; margin-right: auto; }
.top { min-width:960px; background-color: #EAEAEA; padding-top: 10px; margin-bottom: 15px; border: 1px solid #bdbdbd; }
.logo { width: 324px; vertical-align: top; }
.share { width: 180px; margin: 10px 0 0 0; height: 53px; background-image:url('share-enjoy.png'); }
.social { width: 100%; margin: -10px 0 0 15px; height: 30px; overflow: hidden; }
.fb-like { width: 90px; height: 20px; overflow: hidden; }
.fb_share { height: 20px; margin: 10px 0 0 115px; cursor: hand; cursor: pointer; }
.bottom { min-width: 960px; background-color: #EAEAEA; padding: 10px 0 10px 0; margin: 10px 0; text-align: center; font-size: 14px; border: 1px solid #bdbdbd; }
.steps { margin: 0 0 2px 20px; }
.form { margin: 10px 0 0 20px; }
.link { margin: 0 10px 0 10px; font-size: 14px; }
.checkbox { margin-right: 5px; vertical-align: -1px; }
.search { margin: 10px; }
.search_button { background-color: #487BC0; border: 1px solid #172d6e; border-radius: 5px; color: #fff; font: bold 12px/1 helvetica, arial, sans-serif; text-decoration: none; text-align: center; width: 110px; height: 22px; }
.search_button:hover { background-color: #00AA00; cursor: hand; cursor: pointer; }
.advert { margin-top: 5px; }
.adsense { text-align: center; margin-bottom: 5px; }
.addthis_button_facebook_like { margin-right: 10px; }
.pad { line-height: 40px; }
.green { font-size: 18px; color: #009030; }
.installed { color: #009900; }
.not-installed { color: #FF0000; }
.download {color: #000; }
input[type="textbox"][disabled] { background: #e5e5e5; }
#spacer { margin: 30px; }
#status { font-weight:bold}
#status_message { width: 620px; margin: 15px 0 10px 20px; }
#no-js { width: 720px; font-size: 14px; font-weight: bold; color: #D8000C; background-color: #FFBABA; border: 1px solid; padding: 5px 10px; margin: 0 auto 10px auto; text-align: center; }
#ab { width: 900px; background:#fff8c4; border:1px solid #f2c779; font-size: 16px; color: #333; border-radius: 10px; padding: 5px 10px 5px 20px; margin: 0 auto; text-align: center; }
#fr { width: 900px; font-size: 16px; color: #333; background-color: #D8ECF7; border: 1px solid #AFCDE3; padding: 5px 10px; margin: 0 auto 10px auto; text-align: center; }
#done { background: #F3F3F3; border: 1px solid #bdbdbd; font-size: 18px; color: #666; width:100%; min-width:960px; height:570px; margin-top:10px; padding-top: 15px; text-align: center; display: none; }
</style>
</head>

<body>

<div class="top">

<table class="center">
<tr><td class="logo">
<img src="logo.png" width="304" height="50" alt="Bing Rewards Bot" title="Bing Rewards Bot" />
<div class="share"></div>
<div class="addthis_toolbox addthis_default_style social">
<a class="addthis_button_facebook_like" fb:like:layout="button_count" title="Like this Rewards Bot!"></a>
<a class="addthis_button_tweet" style="width:80px" tw:text="Bing Rewards Bot automatically searches on Bing to earn Microsoft points! #freebies #freestuff"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
</div>

<div class="fb_share"><img src="fb-share.png" onclick="fb_share();" width="66" height="20" alt="Share Bing Rewards Bot on Facebook!" title="Share Bing Rewards Bot on Facebook!" /></div>
</td>

<td>
<p class="steps"><strong>Step 1</strong> : Install our free BRB Chrome Extension : <span id="status"></span></p>
<p class="steps"><strong>Step 2</strong> : How many searches would you like to do? <input type="textbox" id="counter" value="30" class="input" autocomplete="off" onclick="this.value=''" onblur="if (this.value == '') {this.value = '30'}"></p>
<p class="steps"><strong>Step 3</strong> : How many mobile searches would you like to do? <input type="textbox" id="mobilecounter" value="20" class="input" autocomplete="off" onclick="this.value=''" onblur="if (this.value == '') {this.value = '20'}"></p>
<p class="steps"><strong>Step 4</strong> : How long do you want to wait between searches? <input type="textbox" id="sWaitOne" value="5" class="input" autocomplete="off" onclick="this.value=''" onblur="if (this.value == '') {this.value = '5'}" > to <input type="textbox" id="sWaitTwo" value="15" class="input" autocomplete="off" onclick="this.value=''" onblur="if (this.value == '') {this.value = '15'}"> seconds</p>
<form class="form"><strong>Use this word list when searching : </strong>
<input type="radio" name="searchForm" id="dict_words" value="dict_words"  /> Dictionary&nbsp;
<input type="radio" name="searchForm" id="top_words" value="top_words" checked /> Top Keywords
<span class="search"><input type="button" id="search" class="search_button" name="search" value="Start Searching!" onclick="Start();"><span class="link"><a href="http://www.pogocheats.net/forum/index.php/topic,41649.0.html" target="_blank">Need Help?</a></span></span>
</form>
<div id="status_message"><font style="color:red"><strong>Updated</strong></font> : Install our Chrome Extension to enable the mobile searches feature. <div class="advert">Refresh your <a href="http://www.bing.com/rewards/dashboard" target="_blank">Bing rewards dashboard</a> when the bot is finished to see your new points.</div></div>
</td></tr>
</table>

</div>

<div class="adsense">
<script src="/web/20160516141345js_/http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2543961958938611"
     data-ad-slot="6324934413"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<script>if (adsbygoogle instanceof Array) { document.write('<div id="ab">Please consider <a href="/web/20160516141345/http://www.pogocheats.net/bing-rewards-bot/disable-adblock.php" target="_blank">disabling AdBlock</a> for our website. Ad-blocking prevents us from continuing to produce these bots free of charge.</div>'); }</script>
</div>

<noscript><div id="no-js">Javascript must be enabled in order to use this bot. If you use the NoScript addon, please add us to the 'Safe List'.</div></noscript>

<iframe sandbox="allow-forms allow-scripts" src="http://www.bing.com" id="frmLoader" name="frmLoader" style="width:100%; min-width:960px; height:570px; margin-top:5px;"></iframe>

<div id="done">
<p class="pad"><strong class="green">Finished All Searches!</strong> - Refresh your <a href="http://www.bing.com/rewards/dashboard" target="_blank">Bing rewards dashboard</a> to see your new points.</p><br />

<span class="pad">
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2543961958938611"
     data-ad-slot="2673837146"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</span>
<span id="spacer"></span>
<span class="pad">
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2543961958938611"
     data-ad-slot="2673837146"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</span>

<p class="pad">Having issues? Head over to our <a href="http://www.pogocheats.net/forum/index.php/topic,41649.0.html" target="_blank">support forum</a> and let us know.</p>
<p class="pad">Don't forget to Like / Share the Bing Rewards Bot on Facebook, Twitter and Google Plus!</p>
</div>

<div class="bottom">
<div>Use our bot and receive Microsoft points for free! Simply follow the instructions at the top of the page.</div><br />
<div class="hreview-aggregate"><span class="item"><span class="fn">Bing Rewards Bot</span></span> rated <span class="rating"><span class="average">4.9</span></span> / 5.0 based on <span class="votes">94210</span> customer reviews</div><br />
<a href="http://www.pogocheats.net/">Home</a>&nbsp; | &nbsp;<a href="/web/20160516141345/http://www.pogocheats.net/forum/">PogoCheats Forum</a>&nbsp; | &nbsp;<a href="http://www.pogocheats.net/free-pogo-tokens/">Free Pogo Tokens</a>&nbsp; | &nbsp;<a href="http://www.pogocheats.net/downloads.php">Download Cheats</a>&nbsp; | &nbsp;<a href="/http://www.pogocheats.net/pogo-backdoors/">Pogo Backdoors</a>&nbsp; | &nbsp;<a href="http://www.pogocheats.net/clubcenter.php">Club Center</a>&nbsp; | &nbsp;<a href="http://www.pogocheats.net/advertise.php">Advertise</a>&nbsp; | &nbsp;<a href="http://www.pogocheats.net/contact.php">Contact Us</a>&nbsp; | &nbsp;<a href="http://www.pogocheats.net/links.php">Links</a>
</div>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-42AUScbkmS_k-"
});
</script>

<noscript>
<div style="display:none;">
<img src="p-42AUScbkmS_k-.gif" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2316458-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = "/web/20160516141345/http://www.google-analytics.com/ga.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

var addthis_config = { ui_click: true, data_track_clickback: false, data_track_addressbar: false, ui_use_css : false }
var addthis_share = { templates: { twitter: 'Bing Rewards Bot automatically searches on Bing to earn Microsoft points! - {{lurl}} #freebies #freestuff' } }

function fb_share() {
	var sharer = "https://www.facebook.com/sharer/sharer.php?u=/web/20160516141345/http://www.pogocheats.net/bing-rewards-bot/";
	wLeft = window.screenLeft ? window.screenLeft : window.screenX;
	wTop = window.screenTop ? window.screenTop : window.screenY;
	var left = wLeft + (window.innerWidth / 2) - (625 / 2);
	var top = wTop + (window.innerHeight / 2) - (435 / 2);
	window.open(sharer, 'sharer', 'width=625,height=435,top='+top+',left='+left+'');
}
</script>

<script src="jquery-1.11.3.min.js"></script>
<script src="chromebotv3.js" type="text/javascript"></script>
<script src="addthis_widget.js" type="text/javascript"></script>

</body>
</html>
